cloning repository
--------------------
git clone http://github.com/username/reponame.git (will clone at pwd)

creating another branch
--------------------

git  checkout -b branchname

deleting current branch
------------------------

git branch -D branchname (before deleting branch switch to another branch )

checkin branchnames in git
---------------------------------

git branch 
------------------------------
*test
branch 

*  denotes your current branch

checking status of currenct branch
------------------------------------

git status

to commit changes
----------------------

git commit file1 file2
git commit -a


To see unpushed commited change
-------------------------------

git log --branches --not --remotes

setting git user name
-------------------------

git -config global user.name " " (github registered username)
git -config global user.email " " (github registered emai)

push changes to remotes
-------------------------------

git push origin branchname

