Importing data to hadoop using sqoop from mysql
===============================================

Granting remote access to system
------------------------------------
GRANT ALL PRIVILEGES ON *.* TO 'root'@ipaddress IDENTIFIED BY 'some_characters'   WITH GRANT OPTION;

command to import data from mariadb to hadoop using scoop
---------------------------------------------------------
sqoop import --connect jdbc:mysql://host:port/databasename --username root --password password --m 1 --table tablename --target -dir path

command to find host
-------------------
open cmd-->type host and press enter

command to find prot
----------------------
on mariadb/mysql prompt
-----------------------
show variables like 'port'

to run a jar in hadoop using spark submit
=========================================

spark-submit --class SparkPii --master yarn-cluster --deploy-mode cluster jarname outputfile inputfile (if passing output file as an arguement)

to save logs
------------
yarn logs -applicationId applicationId/applicationId.logs