wmic os get caption
wmic os get osarchitecture

To start mongoshell
first step:=Open cmd->go to mongo bin folder->mongod
-----------

second step:=Open cmd->go to mongo bin folder->mongo
-----------
createing or selecting db in mongodb

use dbname
-------------------------------
to se list of databases

show dbs
---------------------------
 to drop databases
 
 db.dropDatabase(){will drop current database)
 
 ----------------------------------------------
creating collection in mongo shell

db.tutorialspoint.insert({"name" : "tutorialspoint"})

------------------------------------------------------------------------
create collections in other than mongodb shell

db.createCollection("mycol", { capped : true, autoIndexId : true, size : 
   6142800, max : 10000 } )
--------------------------------------------------------------------   
   to drop a collections
   
   db.[collection name].drop()
----------------------------------------------------------------------- 

to create one document in a collection 

 db.collectionname.insert(data)

 to create more than one  document in a collection 

 db.collectionname.insertmany(data)
 
 to replace data in document
 
 db.collectionname.save({_id:ObjectId(),NEW_DATA}) Note: if u will not give the parameter _id:ObjectId() then new document will be created
 
 ---------------------------------------------------------------------------
 to see document
 
 db.collectionname.find() -------------unformatted
 db.collectionname.find().pretty()-----------formatted
 -------------------------------------------------------------------------
 
 to query a specific column
 
 db.collectionname.find({},{tag:1})


to query document except specific  column 
 
 db.collectionname.find({},{tag:0}) 
--------------------------------------------------------------------------
to update a document in collection

db.emp.update({'name':'ashish'},{$set:{'sal':25000}})  

to update multiple documents in collection for matching criteria

db.emp.update({'name':'ashish'},{$set:{'sal':25000}},multi:true)
-------------------------------------------------------------------

to sort documents (default ll be sorted in ascending order)

db.emp.find({},{"name":1,"_id":0}).sort({"sal":1})(ascending order)

db.emp.find({},{"name":1,"_id":0}).sort({"sal":-1})(descending order)

-------------------------------------------------------------------------------------------------------------------

to create index 

db.collectionname.ensureIndex({tag:1})--------for ascending

db.collectionname.ensureIndex({tag:1})--------for descending

--------------------------------------------------------------------------------------------------------------------

Aggregation functin
----------------------------------

db.collectionname.aggregate([{$group:{_id:"$tag","sal":{$Aggregate_function:"value"}}}])
 db.emp.aggregate([{$match:{tag:value}}])

Aggregate_function

1. $Sum
2. $Avg
3. $Min
4. $Max
5. $First
6. $Last
7. $addToSet
8. $Push
------------------------------------------------

Datatypes in mongo db
   
String − This is the most commonly used datatype to store the data. String in MongoDB must be UTF-8 valid.
Integer − This type is used to store a numerical value. Integer can be 32 bit or 64 bit depending upon your server.
Boolean − This type is used to store a boolean (true/ false) value.
Double − This type is used to store floating point values.
Min/ Max keys − This type is used to compare a value against the lowest and highest BSON elements.
Arrays − This type is used to store arrays or list or multiple values into one key.
Timestamp − ctimestamp. This can be handy for recording when a document has been modified or added.
Object − This datatype is used for embedded documents.
Null − This type is used to store a Null value.
Symbol − This datatype is used identically to a string; however, it's generally reserved for languages that use a specific symbol type.
Date − This datatype is used to store the current date or time in UNIX time format. You can specify your own date time by creating object of Date and passing day, month, year into it.
Object ID − This datatype is used to store the document’s ID.
Binary data − This datatype is used to store binary data.
Code − This datatype is used to store JavaScript code into the document.
Regular expression − This datatype is used to store regular expression.
